name = NFIRAOS_RTC
prefix = nfiraos.rtc
usesTime = false
usesEvents = false
usesConfigurations = false
usesProperties = false

componentType = Sequencer // Must be one of our types

description = """
The NFIRAOS Real Time Controller component
"""
