// ICD version and model version

modelVersion = "1.1"
name = "Interface between the PSFR and the NFIRAOS RTC"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

// Test multiline strings
description = """
INT-NFIRAOS-AOESW-6010] The PSFR will query the NFIAROS RTR for wavefront data to compute PSF statistics.

*Discussion: The PSFR algorithm definition and RTR selection is still work in progress. In consequence this interface is not yet defined.*
"""
