description = "Optional overview of commands goes here."

configurations = [

  {
    name = "NACQNHRWFS_NACQ_POSITION"
    description = """
    [INT-NFIRAOS-AOESW-0210] NACQNHRWFS_NACQ_POSITION command will move the NACQ/NHRWFS
    stage to the nominal configuration for the NACQ plus any specified offsets.
    """
//    requirements = ["First requirement for cmd1", "Second requirement for cmd1"]
    requiredArgs = [x, y, z]

    args = [
      {
        name = x
        description = "NACQ x axis offset"
        type = number
        units = mm
      }
      {
        name = y
        description = "NACQ y axis offset"
        type = number
        units = mm
      }
      {
        name = z
        description = "NACQ z axis offset"
        type = number
        units = mm
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_DETECTOR"
    description = """
    [INT-NFIRAOS-AOESW-0215] NACQNHRWFS_NACQ_DETECTOR command will configure the exposure parameters for the NACQ.
    """
    requiredArgs = [integrationTime]

    args = [
      {
        name = integrationTime
        description = "integration time"
        type = number
        units = seconds
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_MAGNIFIER_STATE"
    description = """
    [INT-NFIRAOS-AOESW-0220] NACQNHRWFS_NACQ_MAGNIFIER_STATE command will deploy/extract the NACQ magnifier stage.
    """
    requiredArgs = [deployState]

    args = [
      {
        name = deployState
        description = "deploy state of the NACQ magnifier"
        enum = [deploy, extract]
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_READ_CONTINUOUS"
    description = """
    [INT-NFIRAOS-AOESW-0230] NACQNHRWFS_NACQ_READ_CONTINUOUS command will enable/disable the continuous read mode of the NACQ.
    A read period of 0 or less will disable the continuous read mode.
    """
    requiredArgs = [x, y, z]

    args = [
      {
        name = readPeriod
        description = "read period"
        type = number
        units = seconds
      }
    ]
  }
]
