name = NFIRAOS

usesTime = false
usesEvents = false
usesConfigurations = false
usesProperties = false

componentType = Assembly // Must be one of our types

description = """
NFIRAOS is one of the three major first-light Adaptive Optics (AO) Systems for TMT. It is located on the TMT Nasmyth Platform and relays light from the telescope to 3 science instruments after sensing and correcting for wavefront aberrations introduced by atmospheric turbulence and the observatory itself. It is a Laser Guide Star (LGS) Multi Conjugate AO (MCAO) System, which includes (i) two Deformable Mirrors, (ii) one Tip Tilt Stage, (iii) six LGS wavefront sensors, (iv) one high-order NGS wavefront sensor for operation without LGS, (v) the Real Time Controller (NRTC), which processes the outputs of the wavefront sensors to compute the commands of the deformable mirrors and the tip/tilt stage, and (vi) the NFIRAOS Component Controller (NCC), which controls all the slow mechanisms located within NFIRAOS. NFIRAOS also controls up to three low-order Natural Guide Star (NGS) wavefront sensors located within each NFIRAOS instruments.

The Adaptive Optics Executive Software (AOESW) is one of the main Adaptive Optics systems for TMT. It is composed of three main software sub-systems: (i) the AO Sequencer, necessary to coordinate and synchronize all of the AO sub-systems and to sequence their AO internal tasks, (ii) the Reconstructor Parameter Generator (RPG), necessary to generate all the AO reconstruction parameters needed by the NFIRAOS RTC, (iii) and the PSF Reconstructor (PSF-R) dedicated to post-processing the AO-corrected PSF from the AO telemetry data archived during the science observations. The AO Sequencer of the AOESW controls the actions of the Laser Guide Star Facility (LGSF), NFIRAOS, the RPG and the PSF-R. The AO Sequencer also controls the on-instrument wavefront sensors of the NFIRAOS instruments. The AO Sequencer does not control the instruments themselves.

The intended audience for this document is:

*	The Narrow Field Infrared Adaptive Optics System (NFIRAOS) design team and contractors
*	The NFIRAOS Real Time Controller (NRTC) design team and contractors
*	The AO Executive Software (AOESW) System design team and contractors

This document is a living document and will be updated to account for changes and upgrades to the NFIRAOS and AOESW designs.

###SUMMARY OF THE INTERFACES

####Location

The interface between the AOESW and NFIRAOS consists of a communication interface that includes commands and telemetry data/events that are passed between the AOESW and the NFIRAOS computing sub-systems before or during an observation. The command interfaces are illustrated below:

![Figure 1: AO Control Architecture](interfaces.png)
"""
