// ICD version and model version

modelVersion = "1.1"
name = "NARROW FIELD INFRARED ADAPTIVE OPTICS (NFIRAOS)"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

// Test multiline strings
description = """
This is the Narrow Field Infrared Adaptive Optics System (TMT.INS.AO.NFIRAOS)
to the Adaptive Optics Executive Software (TMT.INS.AO.AOESW) Interface Control Document.
This document also includes the interface between the NFIRAOS Real Time Controller
(TMT.INS.AO.COMP.RTC.NFIRAOS) and the Adaptive Optics Executive Software.
"""
