publish {

  description = """
  The communication interfaces between the NFIRAOS and AOESW consist of the following:

*	Command interfaces between the AO Sequencer and the NFIRAOS Control Systems, which consist of the NFIRAOS Real Time Controller software components, the NFIRAOS Component Controller software components, the NFIRAOS TWFS software components, the NFIRAOS Acquisition or High-resolution WFS software components.
*	Telemetry items that are passed between the NFIRAOS Control Systems and the AO Sequencer before, during and after an observation.
*	Telemetry items that are passed between the NFIRAOS Real Time Controller and the Reconstructor Parameter Generator (RPG), before, during and after an observation.
*	Telemetry items that are passed between the NFIRAOS Real Time Controller and the PSF Reconstructor, before, during and after an observation.
"""

  // Include files for different sections here to simplify
  include "publish-telemetry-model.conf"

  include "publish-events-model.conf"

  include "publish-health-model.conf"

}
