// This file is included in publish-model.conf and describes the events published
// by the component

events = [
  {
    name = state
    description = "overall state"
    //      type = integer // XXX enums are always strings
    enum = [idle, busy, error]
  }
  {
    name = initialized
    description = "initialized state"
    type = boolean
  }
  {
    name = health
    description = "health state"
    enum = [good, ill, bad, unknown]
  }
  {
    name = heartbeat
    description = "software heartbeat"
    type = integer
  }
]
