publish {

  description = """
  The communication interfaces between the NFIRAOS and AOESW consist of the following:

*	Command interfaces between the AO Sequencer and the NFIRAOS Control Systems, which consist of the NFIRAOS Real Time Controller software components, the NFIRAOS Component Controller software components, the NFIRAOS TWFS software components, the NFIRAOS Acquisition or High-resolution WFS software components.
*	Telemetry items that are passed between the NFIRAOS Control Systems and the AO Sequencer before, during and after an observation.
*	Telemetry items that are passed between the NFIRAOS Real Time Controller and the Reconstructor Parameter Generator (RPG), before, during and after an observation.
*	Telemetry items that are passed between the NFIRAOS Real Time Controller and the PSF Reconstructor, before, during and after an observation.
"""

  // Include files for different sections here to simplify
  include "publish-telemetry-model.conf"

  include "publish-events-model.conf"

  eventStreams = [
    {
      name = "status1"
      description = "status1 description"
      rate = 0
      maxRate = 100
      archive = true
      archiveRate = 10
      attributes = [
        {
          name = a1
          description = "single value with min/max"
          type = integer
          minimum = -2
          maximum = 22
          units = m
        }
        {
          name = a2
          description = "array of float"
          type = array
          items = {
            type = number
          }
          minItems = 5
          maxItems = 5
          units = mm
        }
        {
          name = a3
          description = "enum choice"
          enum: [red, green, blue]
          default = green
        }
      ]
    }
    {
      name = "status2"
      description = "status2 description"
      rate = 10
      maxRate = 10
      archive = false
      attributes = [
        {
          name = a4
          description = "single value with min/max"
          type = integer
          minimum = -2
          maximum = 22
          units = m
        }
      ]
    }
  ]

  alarms = [
    {
      name = "alarm1"
      description = "First alarm"
      severity = minor
      archive = false
    }
    {
      name = "alarm2"
      description = "Second alarm"
      severity = major
      archive = true
    }
  ]

  health = [
    {
      name = "health1"
      description = "First health item lkjsldf lkj s dlkj lkjsdf lkjsdlfkj kjhkjh Hjkjhas k kjash  *here* and _there_ and so lkj lkj lkj kjhas kjhaskdjhkasdjh"
      valueType {
        enum = [good, ill, bad, unknown]
        default = good
      }
      rate = 0
      maxRate = 100
      archive = true
      archiveRate = 10
    }
    {
      name = "health2"
      description = "Second health item  asklj lkjsd lkj sdflkj fsdlkj dsflkjsd lkjds lkjsdf lkjsdf lkjsdf"
      valueType {
        type = integer
        default = 0
      }
      rate = 0
      maxRate = 10
      archive = false
      archiveRate = 1
    }

  ]

}
