// This file is included in publish-model.conf and describes the telemetry published
// by the component

telemetry = [
  {
    name = "rtc"
    attributes = [
      {
        name = stateOverall
        description = "Overall state of the RTC"
        enum = [idle, busy, error]
      }
      {
        name = health
        description = "Overall health of the RTC"
        enum = [good, ill, bad, unknown]
      }
      {
        name = initialized
        description = "RTC initialization state"
        type = boolean
      }
      {
        name = configured
        description = "RTC mode configuration state"
        type = boolean
      }
      {
        name = mode
        description = "RTC mode of operation: LGS, NGS or seeing limited"
        enum = [LGS, NGS, SL, IDLE]
      }
      {
        name = oiwfsMode
        description = "OIWFS mode?"
        type = boolean
      }
    ]
  }
]
