subsystem = NFIRAOS
component = lgsWfs

description = "General Commands (TODO: Add description)"

receive = [

  {
    name = LGS_WFS_INITIALIZE
    description = """
      LGS_WFS_INITIALIZE command will:
        a) disable the LGS WFS engineering continuous read mode (if required)
        b) (re)connect to the LGS WFS HCD
        c) set LGS WFS exposure parameters to default values
    """
    requirements = ["INT-NFIRAOS-AOESW-1000"]
    args = [
      {
        name = wfsUsed
        description = "OIWFS used"
        type = string // TBD
      }
    ]
  }
  {
    name = LGS_WFS_STOP
    description = """
        LGS_WFS_STOP command will disable the continuous read mode for LGS WFS detector, and abort any current exposures, 
        initiated by the NCC, on any LGS WFS detector.
    """
    requirements = ["INT-NFIRAOS-AOESW-1005"]
  }

  {
    name = LGS_WFS_DETECTOR
    description = """
       LGS_WFS_DETECTOR command will configure the exposure parameters for the LGS WFS.
    """
    requirements = [
      "INT-NFIRAOS-AOESW-1010"
    ]
    args = [
      {
        name = intTime // XXX TBD
        type = number
        units = seconds
        description = "integration time"
      }
    ]
  }

]

