subsystem = NFIRAOS
component = lgsWfs

description = "General Commands (TODO: Add description)"

receive = [

  {
    name = CONFIG_MODE
    description = """
    (Re)configures the RTC for an observation
    and stops any active processing. The valid modes are LGS with OIWFS, NGS with OIWFS, NGS without OIWFS,
    Seeing Limited with OIWFS and Seeing Limited without OIWFS.
    """
    requirements = ["INT-NFIRAOS-AOESW-3315"]
    requiredArgs = [instrument, obsMode, oiwfsUsed]

    args = [
      {
        name = instrument
        description = "Which instrument (IRIS, IRMS, TBD)"
        type = string // XXX TBD
      }
      {
        name = obsMode
        description = "Which observation mode (LGS, NGS or Seeing Limited)"
        enum = [LGS, NGS, SeeingLimited]
      }
      {
        name = oiwfsUsed
        description = "OIWFS used"
        type = boolean
      }
    ]
  }

  {
    name = "CONFIG_ALL "
    description = """
    (Re)initializes all RTC processes from: the default configuration
    from the RPG, pre-defined configuration files or previous parameter values for a given configuration.
    This command will stop any active processing.
    """
    requirements = ["INT-NFIRAOS-AOESW-3320"]
    requiredArgs = [config]

    args = [
      {
        name = config // XXX ???
        description = "where to find the default configuration values"
        type = string // XXX TBD
      }
    ]
  }

  {
    name = "START_ALL_LOOPS"

    description = """
    Starts the higher-order closed loop in the configured mode.
    This includes wavefront pixel processing, wavefront reconstruction, wavefront corrector control.
    All configurable states like: applying real time update of the wavefront reconstruction parameters from
    the RPG, the turbulence parameters computation and the telescope mode offload, are not affected by this
    command, they must be (re)set manually if non-standard operation is desired.
    """

    requirements = [
      "INT-NFIRAOS-AOESW-3330"
    ]
    requiredArgs = [tbd]

    args = [
      {
        name = tbd // XXX TBD
        type = string
        description = "TBD"
      }
    ]
  }

]

send = [
  {
    name = TCS_INFO_COMMAND
    subsystem = TCS
    component = tcsCtrl
  }
  {
    name = TCS_OTHER_COMMAND
    subsystem = TCS
    component = tcsCtrl
  }
  {
    name = RTC_STOP
    subsystem = NFIRAOS
    component = rtc
  }
  {
    name = RTC_INITIALIZE
    subsystem = NFIRAOS
    component = rtc
  }
]
