name = lgsWfs
prefix = nfiraos.ncc.assembly.lgsWfs
title = "LGS WFS Assembly (LgsWfs)"
version = 20150301
modelVersion = "1.1"
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

componentType = Assembly

description = """
The LGS WFS Assembly component...
"""
