subsystem = NFIRAOS
component = lgsWfs

prefix = nfiraos.ncc.lgsWfs
title = "LGS WFS Assembly (LgsWfs)"
modelVersion = "1.1"
wbsId = TMT.SEN.ICD.11.002.REL02

componentType = Assembly

description = """
The LGS WFS Assembly component...
"""
