subsystem = NFIRAOS
component = lgsWfs

prefix = nfiraos.ncc.lgsWfs
title = "LGS WFS Assembly (LgsWfs)"
modelVersion = "1.0"
wbsId = TMT.INST.AO.NFIRAOS

componentType = Assembly

description = """
The LGS WFS Assembly component...
"""
