publish {

  telemetry = [
    {
      name = "configured"
      archive = false
      attributes = [
        {
          name = stateOverall
          description = "LGS WFS configuration state"
          type = boolean
        }
      ]
    }

    // XXX TBD

  ]
}
