subsystem = NFIRAOS
component = lgsWfs

publish {

  telemetry = [
    {
      name = "configured"
      description = "LGS WFS configuration state"
      archive = false
      attributes = [
        {
          name = stateOverall
          description = "LGS WFS configuration state"
          type = boolean
        }
      ]
    }
  ]



  events = [
    {
      name = state
      description = "overall state"
      enum = [idle, busy, error]
    }
    {
      name = initialized
      description = "initialized state"
      type = boolean
    }
    {
      name = health
      description = "health state"
      enum = [good, ill, bad, unknown]
    }
    {
      name = heartbeat
      description = "software heartbeat"
      type = integer
    }
  ]


  health = [
    {
      name = "health"
      description = "Health state"
      valueType {
        enum = [good, ill, bad, unknown]
        default = good
      }
      rate = 0
      maxRate = 100
      archive = false
    }
    {
      name = "heartbeat"
      description = "Regular heartbeat message"
      valueType {
        type = integer
        default = 0
      }
      rate = 0
      maxRate = 10
      archive = false
    }

  ]

}
