subsystem = NFIRAOS
component = lgsWfs

subscribe {

  description = """
    __TODO__: Add *optional* top level description of subscribed items here.
  """

  telemetry = [
    {
      subsystem = TCS
      name = tcs.tpk.zenithAngle
      requiredRate = 20
    }
    {
      subsystem = TCS
      name = tcs.tpk.parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
  ]
  eventStreams = [
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.visWfsPos
      requiredRate = 20
      maxRate = 20
    }
  ]
}

