subsystem = NFIRAOS
component = lgsWfs

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl.zenithAngle
      requiredRate = 20
    }
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl.demandZenithAngle
      requiredRate = 10
      maxRate = 10
    }
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl.parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl.nfiraos.visWfsPos
      requiredRate = 20
    }
  ]
}
