// ICD version and model version

modelVersion = "1.1"
name = "Interface from the Environmental Control Assembly to the AOESW"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

description = """
This is the interface envCtrl (Environmental Control Assembly) to the AOESW...
*(TODO: Add description of the assembly here)*
"""
