subsystem = NFIRAOS
component = nacqNhrwfs

subscribe {
  events = [
    {
      subsystem = TCS
      component = tcsPk
      name = zenithAngle
      requiredRate = 10
    }
    {
      subsystem = TCS
      component = tcsPk
      name = parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
  ]

}
