subsystem = TCS
component = Corrections

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.tilt
      requiredRate = 5
    }
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.focus
      requiredRate = 1
    }
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.coma
      requiredRate = 1
    }
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.m1
      requiredRate = 1
    }
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.magnification
      requiredRate = 1
    }
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.rtc.ho.scallop.m1
      requiredRate = 1
    }
  ]
}
