name = TCS
prefix = tcs
usesTime = false
usesEvents = false
usesConfigurations = false
usesProperties = false

componentType = Assembly

// multi-line strings are allowed
description = """The Telescope Control System (TCS) is responsible for the coordination
                and control of various subsystems that comprise the telescope system,
                in particular the mount, M1, M2, M3 and the enclosure."""
