subscribe {
  telemetry = [
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadTipTilt
      requiredRate = 5
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadFocus
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadComa
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadM1
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadCurvature
      requiredRate = 1
    }
  ]

}
