// ICD Subsystem

name = TCS
title = "TELESCOPE CONTROL SYSTEM (TCS)"
version = 20150301
modelVersion = "1.1"

description = """
This document describes the API of the Telescope Control System (TCS).
"""
