name = ndme
prefix = nfiraos.ncc.assembly.ndme
modelVersion = "1.1"
title = "NDME Assembly"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

componentType = Assembly

description = """
This is the interface from the NDME Assembly
"""
