subsystem = NFIRAOS
component = ndme

prefix = nfiraos.ncc.ndme
modelVersion = "1.1"
title = "NDME Assembly"
wbsId = TMT.SEN.ICD.11.002.REL02

componentType = Assembly

description = """
This is the interface from the NDME Assembly
"""
