name = ndme
prefix = nfiraos.ncc.assembly.ndme
usesTime = false
usesEvents = false
usesConfigurations = true
usesProperties = false

componentType = Assembly

description = """
The NDME Assembly (TBD...)
"""
