publish {

  telemetry = [
    {
      name = "ndmeInfo"
      archive = false
      attributes = [
        {
          name = engrMode
          description = "NDME engineering mode enabled"
          type = boolean
        }
        {
          name = power
          description = "NDME powered"
          type = boolean
        }
        {
          name = highVoltage
          description = "NDME high voltage enabled"
          type = boolean
        }
        {
          name = crateVoltage
          description = "NDME crate supply voltages"
          type = array
          items = {
            type = number
            minItems = 7
            units = volts
          }
        }
        {
          name = diagnosticsOps
          description = "NDME operational diagnostics enabled"
          type = boolean
        }
        {
          name = diagnosticsEngr
          description = "NDME engineering diagnostics enabled"
          type = boolean
        }
      ]
    }
  ]
}
