subsystem = NFIRAOS
component = ndme

publish {

  telemetry = [
    {
      name = "engrMode"
      archive = false
      attributes = [
        {
          name = mode
          description = "NDME engineering mode enabled"
          type = boolean
        }
      ]
    }
    {
      name = "power"
      archive = false
      attributes = [
        {
          name = power
          description = "NDME powered"
          type = boolean
        }
      ]
    }
    {
      name = "highVoltage"
      archive = false
      attributes = [
        {
          name = highVoltage
          description = "NDME high voltage enabled"
          type = boolean
        }
      ]
    }
    {
      name = "crateVoltage"
      archive = false
      attributes = [
        {
          name = crateVoltage
          description = "NDME crate supply voltages"
          type = array
          items = {
            type = number
            minItems = 7
            units = volts
          }
        }
      ]
    }
   {
      name = "diagnosticsOps"
      archive = false
      attributes = [
        {
          name = diagnosticsOps
          description = "NDME operational diagnostics enabled"
          type = boolean
        }
      ]
    }
    {
      name = "diagnosticsEngr"
      archive = false
      attributes = [
        {
          name = diagnosticsEngr
          description = "NDME engineering diagnostics enabled"
          type = boolean
        }
      ]
    }
  ]

}
