subsystem = NFIRAOS
component = ndme

publish {

  telemetry = [
    {
      name = "ndmeInfo"
      archive = false
      attributes = [
        {
          name = engrMode
          description = "NDME engineering mode enabled"
          type = boolean
        }
        {
          name = power
          description = "NDME powered"
          type = boolean
        }
        {
          name = highVoltage
          description = "NDME high voltage enabled"
          type = boolean
        }
        {
          name = crateVoltage
          description = "NDME crate supply voltages"
          type = array
          items = {
            type = number
            minItems = 7
            units = volts
          }
        }
        {
          name = diagnosticsOps
          description = "NDME operational diagnostics enabled"
          type = boolean
        }
        {
          name = diagnosticsEngr
          description = "NDME engineering diagnostics enabled"
          type = boolean
        }
      ]
    }
  ]


  events = [
    {
      name = state
      description = "overall state"
      enum = [idle, busy, error]
    }
    {
      name = initialized
      description = "initialized state"
      type = boolean
    }
    {
      name = health
      description = "health state"
      enum = [good, ill, bad, unknown]
    }
    {
      name = heartbeat
      description = "software heartbeat"
      type = integer
    }
  ]


  health = [
    {
      name = "health"
      description = "Health state"
      valueType {
        enum = [good, ill, bad, unknown]
        default = good
      }
      rate = 0
      maxRate = 100
      archive = false
    }
    {
      name = "heartbeat"
      description = "Regular heartbeat message"
      valueType {
        type = integer
        default = 0
      }
      rate = 0
      maxRate = 10
      archive = false
    }

  ]
}
