subsystem = NFIRAOS
component = ndme

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl2.zenithAngle
      requiredRate = 20
    }
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl2.demandZenithAngle
      requiredRate = 10
      maxRate = 10
    }
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl2.parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
    {
      subsystem = TCS
      name = tcs.assembly.tcsCtrl2.nfiraos.visWfsPos
      requiredRate = 20
    }
  ]
}
