subsystem = TCS
component = cmNFIRAOS

subscribe {
  telemetry = [
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.tel.tilt
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.tel.focus
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.tel.coma
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.tel.m1
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.tel.magnification
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.tel.rate
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.ho.scallop.m1
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.pwfs.pupilShift.offset
      requiredRate = 1
    }
  ]
}
