subsystem = TCS
component = tcsA1

title = "Telescope A1 Assembly (tcsA1)"
prefix = tcs.tcsA1
componentType = Assembly

description = """The Telescope A1 Assembly is responsible for ..."""

modelVersion = "1.1"  // version of model in use for component
version = 20150505  // component version
wbsId = TMT.SEN.ICD.07.037.DRF02

