subsystem = TCS
component = tcsA1

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.tcsCtrl.zenithAngle
      requiredRate = 20
    }
    {
      subsystem = TCS
      name = tcs.tcsCtrl.demandZenithAngle
      requiredRate = 10
      maxRate = 10
    }
    {
      subsystem = TCS
      name = tcs.tcsCtrl.parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
    {
      subsystem = TCS
      name = tcs.tcsCtrl.nfiraos.visWfsPos
      requiredRate = 20
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.sensors
      maxRate = 10
    }
  ]


  events = [
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.state
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.initialized
      requiredRate = 10
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.health
      requiredRate = 2
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.heartbeat
      requiredRate = 3
    }
  ]


  events = [
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.health
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.heartbeat
      requiredRate = 10
    }
  ]


}
