id: "http://csw.tmt.org/event-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

description = "Describes event items that are published by the component"
type = object
required = [name, attributes]
additionalProperties: false

properties {
  name {
    type = string
    description = "Name of the event without prefix"
  }
  description {
    type = string
    description = "A description of this event"
  }
  requirements {
    description = "List of requirements that flow to this item"
    type = array
    minItems = 1
    uniqueItems = true
    items {
      type = string
    }
  }
  maxRate = {
    type = number
    description = "Maximum rate of publishing in Hz"
  }
  archive = {
    description = "Publisher recommends archiving this event"
    type = boolean
  }
  archiveDuration = {
    type = string
    description = "Lifetime of the archiving (example: '2 years', '6 months'): Required if archive is true."
  }
  attributes = {
    "$ref": "classpath:/2.0/attributes-schema.conf"
  }
}
