id: "http://csw.tmt.org/alarm-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

// Following is tentative example alarms
description = "Description of an alarm produced by a component"
type = object
required = [name, description]

properties {
  name {
    type = string
    description = "Name of the status item without prefix"
  }
  description = {
    type = string
    description = "User provided description of the alarm cause"
  }
  severity = {
    description = "The severity of the alarm"
    enum = [none, minor, major, invalid]
    default = none
  }
  archive = {
    description = "Publisher recommends archiving this alarm"
    enum = [Yes, No]
    default = Yes
  }
}
