id: "http://csw.tmt.org/command-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "This is the model for the configuration-model.conf file.  It includes the configurations accepted by a component."
type = object
properties {
  configurations {
    description = "An array of all the configuration commands that a component accepts"
    type = array
    minItems = 1
    uniqueItems = true
    items {
      type = object
      required = [name]
      properties {
        name {
          description = "name of the configuration command"
          type = string
        }
        requirements = {
          description = "List of requirements that flow to this configuration"
          type = array
          minItems = 1
          uniqueItems = true
          items {
            type = string
          }
        }
        attributes = {
          description = "An array of arguments"
          "$ref": "config:/attributes-schema.conf"
        }
      }
    }
  }
}
