id: "http://csw.tmt.org/command-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "The defines the configurations accepted by a component."
type = object
additionalProperties: false
properties {
  configurations {
    description = "An array of all the configuration commands that a component accepts"
    type = array
    minItems = 1
    uniqueItems = true
    items {
      type = object
      required = [name]
      additionalProperties: false
      properties {
        name {
          description = "name of the configuration command"
          type = string
        }
        requirements {
          description = "List of requirements that flow to this configuration"
          type = array
          minItems = 1
          uniqueItems = true
          items {
            type = string
          }
        }
        requiredArgs {
          description = "Array with the names of the required arguments"
          type = array
          uniqueItems = true
          items {
            type = string
          }
        }
        args {
          description = "An array of arguments"
          "$ref": "config:/attributes-schema.conf"
        }
      }
    }
  }
}
