id: "http://csw.tmt.org/component-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Defines a component (assembly, HCD, etc.)"
type = object
required = [name]
properties {
  name {
    description = "Name of the component"
    type = string
  }
  description {type = string}

  usesTime { enum = [yes, no] }
  usesEvents { enum = [yes, no] }
  usesConfigurations { enum = [yes, no] }
  usesProperties { enum = [yes, no] }

  componentType {
    enum = [Assembly, HCD, Sequencer, Application, Container]
  }
}
