id: "http://csw.tmt.org/component-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Defines a component (assembly, HCD, etc.)"
type = object
required = [name]
additionalProperties: false
properties {
  name {
    description = "Name of the component"
    type = string
  }
  description {type = string}

  usesTime { type = boolean }
  usesEvents { type = boolean }
  usesConfigurations { type = boolean }
  usesProperties { type = boolean }

  componentType {
    enum = [Assembly, HCD, Sequencer, Application, Container]
  }
}
