id: "http://csw.tmt.org/events-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "An array of events that are published by the component"
type = object
//required = []

properties {
  // For now they are attributes, but I think possibly more limited
}
