id: "http://csw.tmt.org/health-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Description of health information published by a component"
type = object
required = [name, description]

properties {
  name {
    type = string
    description = "Name of the health item without prefix"
  }
  description {
    type = string
    description = "Description of the item"
  }
  // XXX TODO: add units to rate, maxRate, archiveRate
  rate = {
    type = integer
    description = "Normal rate of publishing in Hz - 0 indicates publish on change"
    minimum = 0
  }
  maxRate = {
    type = integer
    description = "Maximum rate of publishing in Hz, when requested to publish faster"
  }
  archive = {
    description = "Publisher recommends archiving this item"
    enum = [Yes, No]
    default = Yes
  }
  archiveRate = {
    type = integer
    description = "Suggested rate in Hz for archiving item - "
  }
  valueType {
    description = "Data type of the health value"
    enum = [good, ill, bad, unknown]
    default = good
  }
}
