//id: "http://csw.tmt.org/icd-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Defines the syntax of an ICD"
type = object
required = [publish]

properties {
  publish { "$ref" = "#/definitions/publish" }
}

definitions {
  publish = {
    include classpath("publish-schema.conf")
  }
}
