id: "http://csw.tmt.org/icd-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"



//// This describes the version of the model in use in all files.  All model files must be
//// consistent with one model schema version.
//METADATA_MODEL_VERSION = 1.0
//
//icd-model = {
//  kind = ${Kind.Model}
//  desc = "This is the model for the icd-model.conf.  Includes properties defining and ICD"
//  // This means that this model is required for ICD
//  need = ${Need.Optional}
//  includes = {
//    icd_model_version = {
//      kind = ${Kind.Attribute}
//      desc = "The version of the ICD model as Major.Minor version - (Is this different?)"
//      valueType = ${ValueType.Float}
//      //format = ${ValueType.Int}.${ValueType.Int}
//    }
//    icd_name = {
//      kind = ${Kind.Attribute}
//      desc = "The two subsystems involved in the ICD"
//      valueType = ${ValueType.String}
//    }
//    icd_version = {
//      kind = ${Kind.Attribute}
//      desc = "The version of the icd in the format YYYYMMDD where YYYY is year, MM is month (1-12), and DD = day number (1-31)"
//      valueType = ${ValueType.Int}
//    }
//    // Others see icd-model.conf
//  }
//}


description = "Defines the model of an ICD"
type = object
properties {
  icd {
    type = object
    properties {
      modelVersion {
        description = "The version of the ICD model as Major.Minor version"
        type = number
        // XXX TODO format = ...major.minor
      }
      name {
        description = "The two subsystems involved in the ICD"
        type = string
      }
      version {
        description = "The version of the icd in the format YYYYMMDD where YYYY is year, MM is month (1-12), and DD = day number (1-31)"
        type = integer
        // XXX TODO use a date type?
      }
      subsystem {
        description = "The TMT subsystem the ICD is for"
        enum = [
          ENC, // Enclosure
          SUM, // Summit Facility
          STR, // Structure
          M2, // M2 Control System
          M3, // M3 Control System
          TCS, // Telescope Control System
          MCS, // Mount Control System
          M1CS, // M1 Control System
          APS, // Phasing System
          TINC, //
          OSS, // Observatory Safety System
          SCMS, //
          ESEN, // Engineering Sensors
          NFIRAOS, //
          AOESW, // AO Executive Software
          WFOS, //
          IRIS, //
          IRMS, // Infrared
          NSCU, //
          CSW, // Common Software
          DMS, // Data Management System
          ESW, // Executive Software System
          SOSS, // Science Operations Support System
          DPS // Data Processing Subsystem
          // Can't type them all
        ]
      }
      wbsId {
        description = "The WBD id (example: TMT.INS.INST.WFOS.SWE)"
        type = string
      }
    }
  }
}
