id: "http://csw.tmt.org/icd-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Defines the model of an ICD"
type = object
additionalProperties: false
required = [modelVersion, name, description, version, subsystem]
properties {
  modelVersion {
    description = "The version of the ICD model as Major.Minor version"
    type = string
    pattern = "^[0-9]+\\.[0-9]+$"
  }
  name {
    description = "The two subsystems involved in the ICD"
    type = string
  }
  description {
    description = "A description of this ICD"
    type = string
  }
  version {
    description = "The version of the icd in the format YYYYMMDD where YYYY is year, MM is month (1-12), and DD = day number (1-31)"
    type = integer
  }
  subsystem {
    description = "The TMT subsystem the ICD is for"
    include classpath("subsystem.conf")
  }
  wbsId {
    description = "The WBD id (example: TMT.INS.INST.WFOS.SWE)"
    type = string
  }
}
