id: "http://csw.tmt.org/publish-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Defines the telemetry/status, events, and alarms that are published by the component"
type = object
required = [telemetry]

properties {

  telemetry {
    type = array
    items { "$ref" = "config:/telemetry-schema.conf" }
    minItems = 1
    uniqueItems = true
  }

  events {
    // For now they are attributes, but I think possibly more limited
    type = array
    items { "$ref" = "config:/events-schema.conf" }
    minItems = 1
    uniqueItems = true

  }
}
