id: "http://csw.tmt.org/subscribe-info-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

type = object
required = [subsystem, name, requiredRate]
properties {
  subsystem = {
    description = "The subsystem that is publishing the telemetry/status item"
    include classpath("subsystem.conf")
  }
  name = {
    description = "Name of the telemetry item within the subsystem"
    type = string
  }
  requiredRate = {
    description = "Rate the subscriber needs to properly process the telemetry item (in Hz)"
    type = integer
    default = 0
  }
  maxRate = {
    description = "Maximum rate with which the subscriber can process the telemetry item (in Hz)"
    type = integer
    // default = 1  default should be requiredRate
  }
}
