id: "http://csw.tmt.org/telemetry-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "An array of status/telemetry items that are published by the component"
type = object
required = [name, rate, maxRate]

properties {
  name {
    type = string
    description = "Name of the status item without prefix"
  }
  rate = {
    type = integer
    description = "Normal rate of publishing in Hz - 0 indicates publish on change"
    minimum = 0
  }
  maxRate = {
    type = integer
    description = "Maximum rate of publishing in Hz, when requested to publish faster"
  }
  archive = {
    //type = boolean
    description = "Publisher recommends archiving this status item"
    enum = [Yes, No]
  }
  archiveRate = {
    type = integer
    description = "Suggested rate in Hz for archiving status item - "
  }
  attributes = {
    "$ref": "config:/attributes-schema.conf"
  }
}
