//id: "http://csw.tmt.org/telemetry-schema#"
//"$schema": "http://json-schema.org/draft-04/schema#"

description = "An array of status/telemetry items that are published by the component"
type = object
required = [name, rate, maxRate]

properties {
  name {
    type = string
    description = "Name of the status item without prefix"
  }
  rate = {
    type = integer
    description = "Normal rate of publishing in Hz - 0 indicates publish on change"
    minimum = 0
  }
  maxRate = {
    type = integer
    description = "Maximum rate of publishing in Hz, when requested to publish faster"
  }
  archive = {
    //type = boolean
    description = "Publisher recommends archiving this status item"
    enum = [Yes, No]
  }
  archiveRate = {
    type = integer
    description = "Suggested rate in Hz for archiving status item - "
  }
  attributes = {
    type = array
    items = {
      type = object
      required = [name]
      properties {
        name = {
          type = string
          description = "This is the name of the attribute"
        }
        description = {
          type = string
          description = "User provided description of the status attribute"
        }
        valueType = {
          type = string // XXX TODO FIXME
          description = "data type of the attribute value"
        }
        minValue = {
          type = integer
          description = "minimum value that can be used in the attribute value"
        }
        maxValue = {
          type = integer
          description = "maximum value that can be used in the attribute"
        }
        units = {
          type = string // "What is this -- would like it to be tied into a units library?"
          description = "units of the attribute"
        }
        size = {
          type = integer
          description = "This is the size of the value.  Usually it is 1, but size is used to indicate an array of values"
          default = 1
        }
        valueList = {
          type = string // XXX TODO FIXME
          description = "A list of values appropriate for an enumerated choice"
        }
      }
    }
  }
}
