id: "http://csw.tmt.org/telemetry-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Describes status/telemetry items that are published by the component"
type = object
required = [name, description, rate, attributes]
additionalProperties: false

properties {
  name {
    type = string
    description = "Name of the status item without prefix"
  }
  description {
    type = string
    description = "A description of this status/telemetry item"
  }
  // XXX TODO: add units to rate, maxRate, archiveRate
  rate = {
    type = integer
    description = "Normal rate of publishing in Hz - 0 indicates publish on change"
    minimum = 0
  }
  maxRate = {
    type = integer
    description = "Maximum rate of publishing in Hz, when requested to publish faster"
  }
  archive = {
    description = "Publisher recommends archiving this status item"
    type = boolean
  }
  archiveRate = {
    type = integer
    description = "Suggested rate in Hz for archiving status item - "
  }
  attributes = {
    "$ref": "config:/attributes-schema.conf"
  }
}
