// WFOS Subsystem

subsystem = WFOS
title = "Wide Field Optical Spectrograph"
modelVersion = "2.0"

description = """
This document describes the API for the TMT Wide-Field Optical Spectrograph.

"""
