id: "http://csw.tmt.org/attributes-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Describes an array of attribute items using (slightly extended) JSON-Schema syntax"
type = array
minItems = 1
uniqueItems = true
items {
  allOf: [{"$ref": "classpath:/2.0/json-schema.conf"}]
  anyOf: [
    // require either a type or an enum
    {required: [name, description, type]}
    {required: [name, description, enum]}
  ]
}
