subsystem = WFOS
component = component1
modelVersion = "2.0"  // wfos.component1 version

wbsId = tmt.ins.wfos.component1

title = "WFOS component1 assembly"
prefix = wfos.component1
componentType = Assembly

description = """
Sample assembly for WFOS called component1.  For illustrative purposes only.
"""
