subsystem = WFOS
component = component1

subscribe {
  description = """
     The WFOS component1 does a set of calculations that depend on the input values from TCS assemblies.

     This section describes the values component1 depends on.
  """
  events = [
    {
      subsystem = TCS
      component = tcsPk
      name = zenithAngle
      usage = """
        Used to set positions of ADC mechanism
      """
      requiredRate = 1
      maxRate = 2
    }
    {
      subsystem = TCS
      component = tckPk
      name = tcs.tpk.parallacticAngle
      requiredRate = 5
    }
    {
      subsystem = TCS
      component = tckPk
      name = lifecycle
    }
    {
      subsystem = TCS
      component = tckPk
      name = heartbeat
      requiredRate = 5
    }
    {
      subsystem = TCS
      component = tckPk
      name = mcsPos
      requiredRate = 10
    }
  ]
}
