// ICD version and model version

modelVersion = "1.1"
name = "Interface from the NDME Assembly to the AOESW"
version = 20150301
subsystem = NFIRAOS CC
wbsId = TMT.SEN.ICD.11.002.REL02

description = """
This is the interface from the NDME Assembly Assembly to the AOESW...
*(TODO: Add description of the assembly here)*
"""
