// TCS Subsystem

subsystem = TCS
title = "TELESCOPE CONTROL SYSTEM (TCS)"
modelVersion = "1.0"

description = """
This document describes the API for the TMT Telescope Control System.

The main functions of the TCS are 1) a command sequencer to control, synchronize, and monitor the telescope subsystems, 2) a pointing model to convert target RA and DEC positions into corrected subsystem demands, and 3) wavefront control software for seeing limited instruments and blending AO offloads.

The TCS provides high level control for the telescope mount, enclosure, M1, M2, M3, instrument components (rotators, WFS probes, ADCs),the Global Metrology System (GMS), and the Commissioning and Acquisition System (CAGS). The TCS provides coordination of the following operating modes: initialization, slewing, pointing, acquisition, tracking, guiding, nodding/dithering, and halting. The TCS is synchronized with the instruments and AO systems via the Observatory Control Software.
"""
