// ICD version and model version

modelVersion = "1.1"
name = "Interface from the NFIRAOS RTC to the AOSQ"
version = 20150301
subsystem = NFIRAOS RTC
wbsId = TMT.SEN.ICD.11.002.REL02

// Test multiline strings
description = """
[INT-NFIRAOS-AOESW-3010] The communication between the NFIRAOS RTC and the AO Sequencer shall be done via the TMT Control/Telemetry LAN.

[INT-NFIRAOS-AOESW-3015] The NFIRAOS RTC and the AO Sequencer shall communicate commands, telemetry items, including alarms using the Command Service, Event Service, Health Service, Configuration Service and Alarm Service of the TMT Common Software.

*Discussion: the TMT Common Software is described in the OSW Vision Document [RD5].*
"""
