publish {

  telemetry = [
    {
      name = "stateOverall"
      archive = false
      attributes = [
        {
          name = stateOverall
          description = "Overall state of the RTC"
          enum = [idle, busy, error]
        }
      ]
    }
    {
      name = "initialized"
      archive = false
      attributes = [
        {
          name = initialized
          description = "RTC initialization state"
          type = boolean
        }
      ]
    }
    {
      name = "configured"
      archive = false
      attributes = [
        {
          name = configured
          description = "RTC mode configuration state"
          type = boolean
        }
      ]
    }
    {
      name = "mode"
      archive = true
      attributes = [
        {
          name = mode
          description = "RTC mode of operation: LGS, NGS or seeing limited"
          enum = [LGS, NGS, SL, IDLE]
        }
      ]
    }
    {
      name = "oiwfsMode"
      archive = true
      attributes = [
        {
          name = oiwfsMode
          description = "OIWFS mode?"
          type = boolean
        }
      ]
    }

  ]
}
