// ICD version and model version

modelVersion = "1.1"
name = "NARROW FIELD INFRARED ADAPTIVE OPTICS (NFIRAOS)"
version = 20150301
subsystem = XXXNFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

// Test multiline strings
description = """
This document describes the API of the Narrow Field Infrared Adaptive Optics System (TMT.INS.AO.NFIRAOS).
"""
