publish {

  health = [
    {
      name = "health"
      description = "Health state"
      valueType {
        enum = [good, ill, bad, unknown]
        default = good
      }
      rate = 0
      maxRate = 100
      archive = false
    }
  ]

}
