// ICD Subsystem

name = NFIRAOS
title = "NARROW FIELD INFRARED ADAPTIVE OPTICS (NFIRAOS)"
version = 20150301
modelVersion = "1.1"

description = """
This document describes the API of the Narrow Field Infrared Adaptive Optics System (TMT.INS.AO.NFIRAOS).
"""
