// ICD Subsystem

subsystem = NFIRAOS
title = "NARROW FIELD INFRARED ADAPTIVE OPTICS (NFIRAOS)"
modelVersion = "1.1"

description = """
This document describes the API of the Narrow Field Infrared Adaptive Optics System (TMT.INS.AO.NFIRAOS).
"""
