subsystem = TCS
component = cmNFIRAOS

subscribe {
  telemetry = [
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.tilt
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.focus
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.coma
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.m1
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.magnification
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = tel.rate
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = ho.scallop.m1
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      component = rtc
      name = pwfs.pupilShift.offset
      requiredRate = 1
    }
  ]
}
