subsystem = NFIRAOS
component = lgsWfs

subscribe {

  description = """
    |These are the items that lgsWfs subscribes to.
  """

  telemetry = [
    {
      subsystem = TCS
      component = tcsPk
      name = zenithAngle
      requiredRate = 20
    }
    {
      subsystem = TCS
      component = tcsPk
      name = parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
  ]
  eventStreams = [
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = visWfsPos
      requiredRate = 20
      maxRate = 20
    }
  ]
}

