name = NFIRAOS
prefix = nfiraos
usesTime = false
usesEvents = false
usesConfigurations = false
usesProperties = false

componentType = Assembly // Must be one of our types

description = """
This document covers the communication, software and control interfaces between:

*	The AO Sequencer and the NFIRAOS Component Controller (NCC)
*	The AO Sequencer and the NFIRAOS Real Time Controller (RTC)
* The RPG and the NFIRAOS RTC
* The PSF-R and the NFIRAOS RTC

This document does not cover communication, software and control interfaces between AO Executive Software sub-systems or between NFIRAOS sub-systems.
"""
