description = "NACQ / NHRWFS Assembly commands."

configurations = [

  {
    name = "NACQNHRWFS_NACQ_POSITION"
    description = """
    NACQNHRWFS_NACQ_POSITION command will move the NACQ/NHRWFS
    stage to the nominal configuration for the NACQ plus any specified offsets.
    """
    requiredArgs = [x, y, z]
    requirements = ["INT-NFIRAOS-AOESW-0210"]

    args = [
      {
        name = x
        description = "NACQ x axis offset"
        type = number
        units = mm
      }
      {
        name = y
        description = "NACQ y axis offset"
        type = number
        units = mm
      }
      {
        name = z
        description = "NACQ z axis offset"
        type = number
        units = mm
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_DETECTOR"
    description = """
    NACQNHRWFS_NACQ_DETECTOR command will configure the exposure parameters for the NACQ.
    """
    requiredArgs = [integrationTime]
    requirements = ["INT-NFIRAOS-AOESW-0215"]

    args = [
      {
        name = integrationTime
        description = "integration time"
        type = number
        units = seconds
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_MAGNIFIER_STATE"
    description = """
    NACQNHRWFS_NACQ_MAGNIFIER_STATE command will deploy/extract the NACQ magnifier stage.
    """
    requiredArgs = [deployState]
    requirements = ["INT-NFIRAOS-AOESW-0220"]

    args = [
      {
        name = deployState
        description = "deploy state of the NACQ magnifier"
        enum = [deploy, extract]
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_READ_CONTINUOUS"
    description = """
    NACQNHRWFS_NACQ_READ_CONTINUOUS command will enable/disable the continuous read mode of the NACQ.
    A read period of 0 or less will disable the continuous read mode.
    """
    requiredArgs = [x, y, z]
    requirements = ["INT-NFIRAOS-AOESW-0230"]

    args = [
      {
        name = readPeriod
        description = "read period"
        type = number
        units = seconds
      }
    ]
  }

  // TODO add other commands...

]
