name = nacqNhrwfs
prefix = nfiraos.ncc.assembly.nacqNhrwfs
usesTime = true
usesEvents = true
usesConfigurations = true
usesProperties = false

componentType = Assembly

description = """
[INT-NFIRAOS-AOESW-0045] The NACQ / NHRWFS Assembly, and MOR TWFS Assembly will archive exposure frames in the Engineering Data Management System when instructed to do so by a single or continuous read command.
"""
