subsystem = NFIRAOS
component = rtc

description = "RTC Assembly commands."

configurations = [

  {
    name = RTC_INITIALIZE
    description = """
      Stop engineering diagnostics (if currently running),
      (re)connect to the RTC HCD,
      disable NDM high voltage (TBC),
      turn on power to RTC (TBC)
    """
    requirements = [INT-NFIRAOS-AOESW-0300]

//    args = [
      // TBD
//    ]
  }

  {
    name = RTC_STOP
    description = """
      Stop any engineering diagnostics routines that are currently running.
      This command does not attempt to stop movement of the NDM since it is
      expected the NDM will move very fast and can only be commanded by the
      NCC while the RTC Assembly is in engineering mode.
    """
    requirements = [INT-NFIRAOS-AOESW-0305]

//    args = [
      // TBD
//    ]
  }

  {
    name = RTC_POWER
    description = """
      Turn the power on or off to the NDM electronics.
      Power will only be turned on if it is determined to be safe to do so.
      Turning the power off will also disable the RTC high voltage.
      While the power is turned on, operational diagnostics will run
      periodically to test the RTC. When the high voltage is enabled this
      test will attempt to detect shorts or open circuits in the NDM to
      prevent wasting time during an observation.
      If an issue is detected an alarm will be generated.
      This operation will be stopped when the RTC power is turned off.
    """
    requirements = [INT-NFIRAOS-AOESW-0305]

    args = [
      {
        name = state
        description = "RTC power state"
        type = boolean
      }
    ]
  }

  {
    name = RTC_HIGH_VOLTAGE
    description = """
      Enable/disable the high voltage to the NDM. Enable high voltage will only
      be turned on if it is determined to be safe to do so.
      This command will be rejected if the power the RTC is currently off.
    """
    requirements = [INT-NFIRAOS-AOESW-0315]

    args = [
      {
        name = enabled
        description = "NDM high voltage enabled"
        type = boolean
      }
    ]
  }
]
