subsystem = NFIRAOS
component = rtc

prefix = nfiraos.rtc
modelVersion = "1.1"
title = "RTC Assembly"
version = 20150301
wbsId = TMT.SEN.ICD.11.002.REL02

componentType = Assembly

description = """
This is the interface from the NFIRAOS RTC Assembly
"""
