subsystem = NFIRAOS
component = rtc

subscribe {
  telemetry = [
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.ndme.ndmeInfo
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.sensors
      requiredRate = 10
      maxRate = 10
    }
  ]
}
