subsystem = NFIRAOS
component = rtc

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.tpk.zenithAngle
      requiredRate = 2
    }
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.pupilRotation
      requiredRate = 20
    }
     {
      subsystem = TCS
      name = tcs.cm.nfiraos.ngsAtmDispersion
      requiredRate = 1
    }
    {
      subsystem = TCS
      name = tcs.cm.nfiraos.visWfsPos
      requiredRate = 20
    }
  ]
}
