subsystem = TEST
component = opticalCcdInstDetLib
modelVersion = "1.0"

title = "Instrument Observe Events: Optical CCD Detector"
prefix = test.opticalCcdInstDetLib
componentType = Assembly

description = "Library of template Optical CCD Detector events"
