description = "Environmental Control Assembly commands"

configurations = [

  {
    name = ENVIRONMENTAL_CONTROL_INITIALIZE
    description = """This command will:

      1.	disable the engineering log-to-file mode
      1.	(re)connect Interlock HCD
      1.	(re)connect to the Refrigeration HCDs
      1.	(re)connect to the Glycol Flow HCD
      1.	(re)connect to the One-Wire HCD
      1.	(re)connect to NDME HCD
      1.	(re)connect to NTTS HCD
      1.	(re)connect to MOR TWFS HCD
      1.	(re)connect to NGS WFS HCD
      1.	(re)connect to LGS WFS HCD
      1.	(re)connect to the NACQ HCD
      1.	(re)connect to the NHRWFS HCD
      1.	load temperature controller parameters to the refrigeration and/or glycol flow controllers (TBC)
      1.	load NGS WFS temperature control parameters
      1.	load LGS WFS temperature control parameters
      1.	load MOR TWFS temperature control parameters
      1.	load NACQ temperature control parameters
      1.	load NHRWFS temperature control parameters
      1.	start environmental control monitoring

    This will start the monitoring of various environmental sensors within NFIRAOS
    including interlock state, temperature, humidity, oxygen and pressure sensors,
    as well as the power state and temperatures of the NDM and NTTS, and temperatures of the
    NGS WFS, LGS WFS, MOR TWFS, NACQ, and NHRWFS. All out-of-range reading will generate alarms.
    """
    requirements = [INT-NFIRAOS-AOESW-0400]

//    args = [
      // TBD
//    ]
  }

  {
    name = ENVIRONMENTAL_CONTROL_STOP
    description = """This command is a no-op and does not disturb any of the
    environmental monitoring or control. These operations should always be
    active when NFIRAOS is in operation.
    """
    requirements = [INT-NFIRAOS-AOESW-0405]
  }

]
