subsystem = TEST
component = irInstDetLib
modelVersion = "1.0"

title = "Library of template IR instrument detector events"
prefix = test.irInstDetLib
componentType = Assembly

description = "Library of template IR instrument detector events"
