name = lgsWfs
prefix = nfiraos.ncc.assembly.lgsWfs
usesTime = false
usesEvents = false
usesConfigurations = false
usesProperties = false

componentType = Assembly

description = """
The LGS WFS Assembly component...
"""
