// ICD version and model version

modelVersion = "1.1"
name = "LGS WFS Assembly (LgsWfs)"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

// Test multiline strings
description = """
LGS WFS Assembly
"""
