name = NFIRAOS RTC

usesTime = false
usesEvents = false
usesConfigurations = false
usesProperties = false

componentType = Assembly // Must be one of our types
description = """The Narrow Field Infrared Adaptive Optics System (NFIRAOS) is the first light
      Adaptive Optics (AO) Systems for TMT. It is located on the TMT Nasmyth Platform and relays
      light from the telescope to 3 science instruments after sensing and correcting for wavefront
      aberrations introduced by atmospheric turbulence and the observatory itself.
      It is a Laser Guide Star (LGS) Multi Conjugate AO (MCAO) System, which includes
      two deformable mirrors, one tip/tilt stage, six LGS wavefront sensors, one high-order
      NGS wavefront sensor for operation without LGS, one truth wavefront sensor, and all
      associated opto-mechanical devices, electronics and computing systems.
      In particular, the NFIRAOS processes the outputs of the wavefront sensors to compute
      the commands for the deformable mirrors and the tip/tilt stage.
      The NFIRAOS Truth Wavefront Sensors (TWFS) Detector Controller (DC) controls the TWFS,
      and finally, the NFIRAOS Component Controller (CC) controls all the slow mechanisms
      located within NFIRAOS."""
