id: "http://csw.tmt.org/component-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "JSON Schema for describing an ICD version between two subsystems"
type = object


//user = "user1"
//comment = "Created initial version..."
//date = "2016-07-20T14:13:58.008"



required = [icdVersion, versions, user, comment, date]
additionalProperties: false
properties {
  icdVersion {
    description = "The version of the ICD as Major.Minor version"
    type = string
    pattern = "^[0-9]+\\.[0-9]+$"
  }
  versions {
    description = "An array with the versions of the two subsystems"
    type = array
    items {
      items {
        type = string
        pattern = "^[0-9]+\\.[0-9]+$"
      }
    }
    minItems = 2
    maxItems = 2
    uniqueItems = false
  }
  user {
    description = "The user who made the ICD release"
    type = sring
  }
  comment {
    description = "The release comment for the ICD version"
    type = sring
  }
  date {
    description = "The release date the ICD version, format as defined by RFC 3339, section 5.6. (eg: 2016-08-05T16:23:19.002)"
    type = date-time
  }
}
