id: "http://csw.tmt.org/component-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "JSON Schema for describing a set of ICD versions between two subsystems"
type = object
required = [subsystems, icds]
additionalProperties: false
properties {
  subsystems {
    description = "An array containing the two subsystem names"
    type = array
    items {
      type = string
    }
    minItems = 2
    maxItems = 2
    uniqueItems = true
  }
  icds {
    description = "An array with one entry for each ICD version between the two subsystems"
    type = array
    items {
      items { "$ref" = "config:/icd-schema.conf" }
    }
    minItems = 1
    uniqueItems = true
  }
}
