
// ICD default database settings
icd.db {
  // port where mongod is running
  port = 27017

  // host where mongod is running
  host = "localhost"

  // name of mongodb database (changed to icds2 after changes for schema version 2)
  name = "icds2"
}
