
// ICD default database settings
icd.db {
  // port where mongod is running
  port = 27017

  // host where mongod is running
  host = "localhost"

  // name of mongodb database (changed to icds2 after changes for schema version 2)
  name = "icds2"
}
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = WARN
  }
}
