subsystem = NFIRAOS
component = rtc

prefix = nfiraos.rtc
modelVersion = "2.0"
title = "RTC Assembly"
wbsId = TMT.AO.NFIRAOS

componentType = Assembly

description = """
This is the interface of the NFIRAOS RTC Assembly.
"""
