subsystem = NFIRAOS
component = rtc

subscribe {
  events = [
    {
      subsystem = TCS
      component = tcsPk
      name = zenithAngle
      requiredRate = 2
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pupilRotation
      requiredRate = 20
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = ngsAtmDispersion
      requiredRate = 1
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = visWfsPos
      requiredRate = 20
    }
  ]
}
