subsystem = NFIRAOS
component = ndme

prefix = nfiraos.ncc.ndme
modelVersion = "1.0"
title = "NFIRAOS Deformable Mirror Electronics (NDME) Assembly"
wbsId = TMT.INST.AO.NFIRAOS

componentType = Assembly

description = """
This is the interface from the NDME Assembly
"""
