// ICD version and model version

modelVersion = "1.1"
name = "TCS to NFIRAOS RTC"
version = 20150301
subsystem = TCS
wbsId = TMT.SEN.ICD.07.037.DRF02

// Test multiline strings
description = """
[INT-TCS-NFIRAOS-0010] The communication between the TCS and the NFIRAOS control sub-systems shall be done via the TMT Control/Telemetry Bus.

The NFIRAOS control sub-systems include:

*	The NFIRAOS Real Time Controller (NFIRAOS RTC)
*	The NFIRAOS Component Controller (NCC), which consists of several assemblies such as the global assembly, the LGS trombone assembly, the time generator assembly etc.
*	The NFIRAOS Truth Wavefront Sensor Detector Controller (NFIRAOS TWFS DC)
*	The NFIRAOS Acquisition Camera Detector Controller (NFIRAOS ACQ DC)

[INT-TCS-NFIRAOS-0020] The TCS and NFIRAOS control sub-systems shall communicate using the publish-subscribe message system of the TMT Common Software.

The TMT Common Software is described in the OSW Vision Document [RD2].
"""
