// ICD version and model version

modelVersion = "1.1"
name = TCS
version = 20150301
subsystem = TCS
wbsId = TMT.SEN.ICD.07.037.DRF02

// Test multiline strings
description = """
The NFIRAOS control sub-systems include:

*	The NFIRAOS Real Time Controller (NFIRAOS RTC)
*	The NFIRAOS Component Controller (NCC), which consists of several assemblies such as the global assembly, the LGS trombone assembly, the time generator assembly etc.
*	The NFIRAOS Truth Wavefront Sensor Detector Controller (NFIRAOS TWFS DC)
*	The NFIRAOS Acquisition Camera Detector Controller (NFIRAOS ACQ DC)

The TMT Common Software is described in the OSW Vision Document [RD2].
"""
