subsystem = NFIRAOS
component = envCtrl

description = """
    The following list of commands is still *incomplete*.
    """

receive = [

  {
    name = ENVIRONMENTAL_CONTROL_INITIALIZE
    description = """
    Starts the monitoring of various environmental sensors within NFIRAOS
    including interlock state, temperature, humidity, oxygen and pressure sensors,
    as well as the power state and temperatures of the NDM and NTTS, and temperatures of the
    NGS WFS, LGS WFS, MOR TWFS, NACQ, and NHRWFS. All out-of-range reading will generate alarms.
    """
    requirements = [INT-NFIRAOS-AOESW-0400]
  }

  {
    name = ENVIRONMENTAL_CONTROL_STOP
    description = """This command is a no-op and does not disturb any of the
    environmental monitoring or control. These operations should always be
    active when NFIRAOS is in operation.
    """
    requirements = [INT-NFIRAOS-AOESW-0405]
  }

]