subsystem = NFIRAOS
component = envCtrl

title = "Environmental Control Assembly (EnvCtrl)"
prefix = nfiraos.ncc.envCtrl
componentType = Assembly

description = """
This describes the interface to the Environmental Control Assembly (EnvCtrl)
"""

modelVersion = "1.1"  // version of model in use for component
version = 20150505  // component version
wbsId = TMT.SEN.ICD.11.002.REL02

