modelVersion = "1.1"  // version of model in use for component
version = 20150505  // component version
wbsId = TMT.SEN.ICD.11.002.REL02

name = envCtrl
title = "Environmental Control Assembly (EnvCtrl)"
prefix = nfiraos.ncc.assembly.envCtrl
subsystem = NFIRAOS
componentType = Assembly

description = """
This describes the interface to the Environmental Control Assembly (EnvCtrl)
"""
