name = envCtrl
prefix = nfiraos.ncc.assembly.envCtrl
usesTime = false
usesEvents = false
usesConfigurations = true
usesProperties = false

componentType = Assembly

description = """
The envCtrl (Environmental Control Assembly) (TBD...)
"""
