// ICD version and model version

modelVersion = "1.1"
name = "Environmental Control Assembly (EnvCtrl)"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

description = """
This describes the interface to the Environmental Control Assembly (EnvCtrl)
"""
