subsystem = NFIRAOS
component = envCtrl

publish {

  description = """
       |__TODO__: Add *optional* top level description of published items here.
  """

  telemetry = [
    {
      name = logToFile
      description = "sensor values logged to file enabled"
      archive = false
      attributes = [
        {
          name = enabled
          description = "True if logging to file is enabled"
          type = boolean
        }
        {
          name = filename
          description = "path and file name of the engineering log file"
          type = string
        }
      ]
    }
    {
      name = "sensors"
      description = "temperature sensor values"
      archive = true
      attributes = [
        {
          name = temp_ngsWfs
          description = "NGS WFS temperature"
          type = number
          units = degC
        }
        {
          name = temp_lgsWfs
          description = "LGS WFS temperature"
          type = number
          units = degC
        }
        {
          name = temp_morTwfs
          description = "MOR TWFS temperature"
          type = number
          units = degC
        }
        {
          name = temp_nacq
          description = "NACQ camera temperature"
          type = number
          units = degC
        }
        {
          name = temp_nhrwfs
          description = "NHRWFS temperature"
          type = number
          units = degC
        }
        {
          name = temp_dm0
          description = "DM0 temperature"
          type = number
          units = degC
        }
        {
          name = temp_dm11
          description = "DM11 temperature"
          type = number
          units = degC
        }
        {
          name = temp_ndme
          description = "NDME crate temperatures"
          type = array
          minItems = 7
          items = {
            type = number
            units = degC
          }
        }
        {
          name = temp_ntts
          description = "NTTS temperature"
          type = number
          units = degC
        }
        {
          name = temp_nttsElec
          description = "NTTS electronics temperature"
          type = number
          units = degC
        }
        {
          name = temp_actuator
          description = "motor & piezo actuator temperatures"
          type = array
          minItems = 30
          items = {
            type = number
            units = degC
          }
        }

        // TODO: add other sensor items: humidity, pressure, oxygen, ...

      ]
    }
  ]


  events = [
    {
      name = state
      attributes = [
        {
          name = state
          description = "overall state"
          enum = [idle, busy, error]
        }
      ]
    }
    {
      name = initialized
      attributes = [
        {
          name = initialized
          description = "initialized state"
          type = boolean
        }
      ]
    }
    {
      name = heartbeat
      attributes = [
        {
          name = heartbeat
          description = "software heartbeat"
          type = integer
        }
      ]
    }
  ]

  alarms = [
    {
      name = "maxTemperature"
      description = "Warns when temperature too high (dummy)"
      severity = major
      archive = true
    }
    {
      name = "minTemperature"
      description = "Warns when temperature too low (dummy)"
      severity = major
      archive = true
    }

  ]


}
