subsystem = TEST
component = acquisitionObsEventLib
modelVersion = "1.0"

title = "Acquisition Sequence and Observation Structure Events"
prefix = test.acquisitionObsEventLib
componentType = Assembly

description = "Library of template Acquisition Sequence and Observation Structure events."
