// ICD version and model version

modelVersion = "1.1"
name = "Interface from the LGS WFS Assembly to the AOSQ"
version = 20150301
subsystem = NFIRAOS RTC
wbsId = TMT.SEN.ICD.11.002.REL02

// Test multiline strings
description = """
LGS WFS Assembly
"""
