subsystem = TCS
component = tcsCtrl

description = "TCS Control Assembly commands"

configurations = [

  {
    name = TCS_CONTROL_INITIALIZE
    description = """
    This will start the monitoring of various environmental sensors within TCS
    including interlock state, temperature, humidity, oxygen and pressure sensors,
    as well as the power state and temperatures of the NDM and NTTS, and temperatures of the
    NGS WFS, LGS WFS, MOR TWFS, NACQ, and NHRWFS. All out-of-range reading will generate alarms.
    """
    requirements = [INT-TCS-NFIRAOS-0400]

//    args = [
      // TBD
//    ]
  }

  {
    name = TCS_CONTROL_STOP
    description = """This command is a no-op and does not disturb any of the
    TCS monitoring or control. These operations should always be
    active when TCS is in operation.
    """
    requirements = [INT-TCS-AOESW-0405]
  }

]
