subsystem = TCS
component = tcsCtrl

title = "Telescope Control Assembly (tcsCtrl)"
prefix = tcs.tcsCtrl
componentType = Assembly

description = """The Telescope Control Assembly is responsible for the coordination
                and control of various subsystems that comprise the telescope system,
                in particular the mount, M1, M2, M3 and the enclosure."""

modelVersion = "1.1"  // version of model in use for component
wbsId = TMT.SEN.ICD.07.037.DRF02

