subsystem = TCS
component = tcsCtrl

subscribe {
  telemetry = [
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadTipTilt
      requiredRate = 5
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadFocus
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadComa
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadM1
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.offloadCurvature
      requiredRate = 1
    }
  ]


  events = [
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.state
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.initialized
      requiredRate = 10
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.health
      requiredRate = 2
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.heartbeat
      requiredRate = 3
    }

    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.state
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.initialized
      requiredRate = 10
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.health
      requiredRate = 2
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.heartbeat
      requiredRate = 3
    }
  ]


  events = [
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.health
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.ncc.envCtrl.heartbeat
      requiredRate = 10
    }

    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.health
      requiredRate = 1
    }
    {
      subsystem = NFIRAOS
      name = nfiraos.rtc.heartbeat
      requiredRate = 10
    }
  ]


}
