name = NFIRAOS_NCC
prefix = nfiraos.ncc
usesTime = false
usesEvents = false
usesConfigurations = false
usesProperties = false

componentType = Assembly // Must be one of our types

description = """
NFIRAOS Component Controller (CC)
"""
