subsystem = TEST
component = opticalWfsOrGuiderDetLib
modelVersion = "1.0"

title = "Observe Events available for optical WFS or guider detector systems"
prefix = test.opticalWfsOrGuiderDetLib
componentType = Assembly

description = "Library of template Observe Events available for optical WFS or guider detector systems"
