subsystem = TCS
component = tcsPk
modelVersion = "1.0"  // tcs.pointing version

wbsId = tmt.tel.cont.tcs.tpk

title = "Telescope Control System Pointing Assembly (tcsPk)"
prefix = tcs.tpk
componentType = Assembly

description = """
The main role of the TCS Pointing Kernel assembly is to produce the streams of target demands 
that will be used by the tracking mechanisms in the main structure, M3, enclosure, 
instrument rotators etc. 
The assembly consists of the tcs.pk assembly and the tcs.tpk.pk kernel library.

The tcs.pk assembly implements TMT telescope-specific aspects of the pointing kernel. 
It works closely with the core pointing kernel tcs.tpk.pk
and control of various subsystems that comprise the telescope system,
in particular the mount, M1, M2, M3 and the enclosure.
"""
