subsystem = NFIRAOS
component = nacqNhrwfs

description = "NACQ / NHRWFS Assembly commands."

receive = [

  {
    name = "NACQNHRWFS_NACQ_POSITION"
    description = """
    Moves the NACQ/NHRWFS stage to the nominal configuration for the NACQ plus any specified offsets.
    """
    requiredArgs = [x, y, z]
    requirements = ["INT-NFIRAOS-AOESW-0210"]

    args = [
      {
        name = x
        description = "NACQ x axis offset"
        type = number
        units = mm
      }
      {
        name = y
        description = "NACQ y axis offset"
        type = number
        units = mm
      }
      {
        name = z
        description = "NACQ z axis offset"
        type = number
        units = mm
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_DETECTOR"
    description = "Configures the exposure parameters for the NACQ."
    requiredArgs = [integrationTime]
    requirements = ["INT-NFIRAOS-AOESW-0215"]

    args = [
      {
        name = integrationTime
        description = "integration time"
        type = number
        units = seconds
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_MAGNIFIER_STATE"
    description = "Deploy/extract the NACQ magnifier stage."
    requiredArgs = [deployState]
    requirements = ["INT-NFIRAOS-AOESW-0220"]

    args = [
      {
        name = deployState
        description = "deploy state of the NACQ magnifier"
        enum = [deploy, extract]
      }
    ]
  }

  {
    name = "NACQNHRWFS_NACQ_READ_CONTINUOUS"
    description = """
    Enable/disable the continuous read mode of the NACQ.
    A read period of 0 or less will disable the continuous read mode.
    """
    requiredArgs = [readPeriod]
    requirements = ["INT-NFIRAOS-AOESW-0230"]

    args = [
      {
        name = readPeriod
        description = "read period"
        type = number
        units = seconds
      }
    ]
  }

  // TODO add other commands...

]

send = [
  {
    name = TCS_INFO_COMMAND
    subsystem = TCS
    component = tcsCtrl
  }
  {
    name = TCS_OTHER_COMMAND
    subsystem = TCS
    component = tcsCtrl
  }
  {
    name = CONFIG_MODE
    subsystem = NFIRAOS
    component = lgsWfs
  }
]
