subsystem = NFIRAOS
component = nacqNhrwfs

prefix = nfiraos.ncc.nacqNhrwfs
modelVersion = "1.1"
title = "NFIRAOS High Resolution Wavefront Sensor NACQ/NHRWFS Assembly (NacqNhrwfs)"
wbsId = TMT.SEN.ICD.11.002.REL02

componentType = Assembly

description = """
This is the interface to the Acquisition Camera (NACQ) / High-Res WFS (NHRWFS) Assembly
"""
