subsystem = NFIRAOS
component = nacqNhrwfs

prefix = nfiraos.ncc.assembly.nacqNhrwfs
modelVersion = "1.1"
title = "NACQ / NHRWFS Assembly (NacqNhrwfs)"
version = 20150301
wbsId = TMT.SEN.ICD.11.002.REL02

componentType = Assembly

description = """
This is the interface to the Acquisition Camera (NACQ) / High-Res WFS (NHRWFS) Assembly
"""
