// ICD version and model version

modelVersion = "1.1"
name = "NACQ / NHRWFS Assembly (NacqNhrwfs)"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

description = """
This is the interface to the Acquisition Camera (NACQ) / High-Res WFS (NHRWFS) Assembly
"""
