subsystem = NFIRAOS
component = nacqNhrwfs

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.tcsCtrl.zenithAngle
      requiredRate = 20
    }
    {
      subsystem = TCS
      name = tcs.tcsCtrl.demandZenithAngle
      requiredRate = 10
      maxRate = 10
    }
    {
      subsystem = TCS
      name = tcs.tcsCtrl.parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
    {
      subsystem = TCS
      name = tcs.tcsCtrl.nfiraos.visWfsPos
      requiredRate = 20
    }
  ]
}
