subsystem = NFIRAOS
component = nacqNhrwfs

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.zenithAngle
      requiredRate = 20
    }
    {
      subsystem = TCS
      name = tcs.demandZenithAngle
      requiredRate = 10
      maxRate = 10
    }
    {
      subsystem = TCS
      name = tcs.parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
    {
      subsystem = TCS
      name = tcs.nfiraos.visWfsPos
      requiredRate = 20
    }
  ]
}
