subsystem = NFIRAOS
component = nacqNhrwfs

subscribe {
  telemetry = [
    {
      subsystem = TCS
      name = tcs.tpk.zenithAngle
      requiredRate = 10
    }
    {
      subsystem = TCS
      name = tcs.tpk.parallacticAngle
      requiredRate = 1
      maxRate = 1
    }
  ]

}
