# This is the main configuration file for the application.


// Note: For production, use: -Dplay.http.secret.key=... or set environment variable
play.http.secret.key="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"
//play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Allow users to upload icd model files to the icd database (turn off for public icd servers, on for local use)
icd.allowUpload = true

# Run using https
//https.port=9443

//play.server.https.keyStore.path - The path to the keystore containing the private key and certificate, if not provided generates a keystore for you
//play.server.https.keyStore.type - The key store type, defaults to JKS
//play.server.https.keyStore.password - The password, defaults to a blank password
//play.server.https.keyStore.algorithm - The key store algorithm, defaults to the platforms default algorithm

//play.server.https.keyStore.path = "/shared/work/tmt/csw/icd/scripts/example.com.jks"
//play.server.https.keyStore.type = "JKS"
//play.server.https.keyStore.password = "WC3smXEJUA"
//play.server.https.keyStore.algorithm = RSA
