# This is the main configuration file for the application.

//// Note: For production, use: -Dplay.http.secret.key=... or set environment variable
play.http.secret.key="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"
play.http.secret.key=${?APPLICATION_SECRET}

# Allow users to upload icd model files to the icd database (turn off for public icd servers, on for local use)
icd.allowUpload = true

# Basic configuration for using https (Need to override values: see ./icd-web-server.sh)
//play.server {
//  https.address = localhost
//  https.address = ${?TRANSPORT_HTTPS_BIND_ADDRESS}
//  http.port = disabled
//  https.port = 9443
//}
//
## Configures the keystore to use on production mode. You will probably need to use Env Var
## overrides (https://github.com/lightbend/config#optional-system-or-env-variable-overrides)
//play.server.https.keyStore.path = /shared/work/tmt/csw/icd/icd-web-server/conf/generated.keystore

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.i18n.langs = ["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

