subsystem = NFIRAOS
component = lgsWfs

prefix = nfiraos.ncc.lgsWfs
title = "LGS WFS Assembly (LgsWfs)"
modelVersion = "2.0"
wbsId = TMT.INST.AO.NFIRAOS

componentType = Assembly

description = """
The __LGS WFS__ Assembly component...
"""
