id: "http://csw.tmt.org/component-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Defines a component (assembly, HCD, etc.)"
type = object
required = [name, description, prefix, componentType]
additionalProperties: false
properties {
  _id {
    description = "Optional unique id"
    type = string
  }
  name {
    description = "Name of the component"
    type = string
  }
  description {
    description = "Description of the component"
    type = string
  }
  prefix {
    description = "Base prefix for names in telemetry, events, etc."
    type = string
  }
  usesTime {
    type = boolean
    default = false
  }
  usesEvents {
    type = boolean
    default = false
  }
  usesConfigurations {
    type = boolean
    default = false
  }
  usesProperties {
    type = boolean
    default = false
  }

  componentType {
    enum = [Assembly, HCD, Sequencer, Application, Container]
  }
}
