id: "http://csw.tmt.org/publish-schema#"
"$schema": "http://json-schema.org/draft-04/schema#"

description = "Defines the telemetry/status, events, and alarms that are published by the component"
type = object
additionalProperties: false
properties {
  _id {
    description = "Optional unique id"
    type = string
  }
  publish {
    type = object
//    required = [telemetry] // XXX which ones are required?
    additionalProperties: false
    properties {
      description = {
        description = "Optional overview or notes on published items"
        type = string
      }

      telemetry {
        description = "An array of status/telemetry items that are published by the component"
        type = array
        items { "$ref" = "config:/telemetry-schema.conf" }
        minItems = 1
        uniqueItems = true
      }

      // For now they are attributes, but I think possibly more limited
      events {
        description = "An array of events that are published by the component"
        "$ref" = "config:/attributes-schema.conf"
      }

      // Attributes use the same meta description as telemetry descriptions
      eventStreams {
        description = "An array of event stream items that are published by the component"
        type = array
        items { "$ref" = "config:/telemetry-schema.conf" }
        minItems = 1
        uniqueItems = true
      }

      // Following is tentative example alarms
      alarms {
        description = "An array of alarm items that are published by the component"
        type = array
        items { "$ref" = "config:/alarm-schema.conf" }
        minItems = 1
        uniqueItems = true
      }

      // Health is required
      health {
        description = "The required health component published by each component"
        type = array
        items { "$ref" = "config:/health-schema.conf" }
        minItems = 1
        uniqueItems = true
      }
    }
  }
}
