// Enumeration including all available subsystems
enum = [
  AOESW, // AO Executive Software
  APS, // Phasing System
  CIS, // Communications and Information Systems
  CLN, // Optical Cleaning System
  COAT, // Optical Coating System
  COOL, // Instrument Cooling System
  CSW, // Common Software
  DMS, // Data Management System
  DPS, // Data Processing Subsystem
  ENC, // Enclosure
  ESEN, // Engineering Sensors
  ESW, // Executive Software System
  HNDL, // Optics Handling Equipment
  HQ, // Observatopry Headquarters
  IRIS, // InfraRed Imaging Spectrometer
  IRMS, // Infrared Multi-Slit Spectrometer
  LGSF, // Laser Guide Star Facility
  M1CS, // M1 Control System
  M2, // M2 Control System
  M3, // M3 Control System
  MCS, // Mount Control System
  NFIRAOS, // Narrow Field Infrared AO System
  NSCU, // NFIRAOS Science Calibration Unit
  OSS, // Observatory Safety System
  ROAD, // Road
  SCMS, // Site Conditions Monitoring System
  SOSS, // Science Operations Support System
  STR, // Structure
  SUM, // Summit Facility
  TCS, // Telescope Control System
  TINC, // Test instrument control
  TINS, // Test Instruments
  WFOS // Wide Field Optical Spectrometer
  // Can't type them all
]
