// Enumeration including all available subsystems
enum = [
  ENC, // Enclosure
  SUM, // Summit Facility
  STR, // Structure
  M2, // M2 Control System
  M3, // M3 Control System
  TCS, // Telescope Control System
  MCS, // Mount Control System
  M1CS, // M1 Control System
  APS, // Phasing System
  TINC, //
  OSS, // Observatory Safety System
  SCMS, //
  ESEN, // Engineering Sensors
  NFIRAOS, //
  AOESW, // AO Executive Software
  WFOS, //
  IRIS, //
  IRMS, // Infrared
  NSCU, //
  CSW, // Common Software
  DMS, // Data Management System
  ESW, // Executive Software System
  SOSS, // Science Operations Support System
  DPS // Data Processing Subsystem
  // Can't type them all
]
