// ICD version and model version

modelVersion = "1.1"
name = "Interface between the RPG and the NFIRAOS RTC"
version = 20150301
subsystem = NFIRAOS
wbsId = TMT.SEN.ICD.11.002.REL02

// Test multiline strings
description = """
[INT-NFIRAOS-AOESW-5010] The communication between the NFIRAOS RTC and the RPG shall be done via a private Ethernet 10 Gigabit LAN.

[INT-NFIRAOS-AOESW-5015] The NFIRAOS RTC and the RPG shall communicate telemetry items using a TBD protocol.
"""
