// This file is included in publish-model.conf and describes the health messages published
// by the component

health = [
  {
    name = "health"
    description = "Health state"
    valueType {
      enum = [good, ill, bad, unknown]
      default = good
    }
    rate = 0
    maxRate = 100
    archive = false
  }
  {
    name = "heartbeat"
    description = "Regular heartbeat message"
    valueType {
      type = integer
      default = 0
    }
    rate = 0
    maxRate = 10
    archive = false
  }

]
